# ZenLoot

./: .gitignore  build.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/uk/bobbytables/zenloot/: Reference.java  ZenLoot.java  ZenLootMod.java
src/main/java/uk/bobbytables/zenloot/commands/: CommandChest.java  CommandDumpLoot.java  ZenLootCommand.java
src/main/java/uk/bobbytables/zenloot/crafttweaker/zenscript/: MCLootCondition.java  MCLootEntry.java  MCLootEntryEmpty.java  MCLootEntryItem.java  MCLootFunction.java  MCLootPool.java  MCLootPoolExisting.java  MCLootPoolNew.java  MCLootTable.java
src/main/java/uk/bobbytables/zenloot/handlers/: Loot.java
src/main/java/uk/bobbytables/zenloot/loot/conditions/: Not.java  Or.java  Staged.java
src/main/java/uk/bobbytables/zenloot/util/tablematchers/: PatternTableMatcher.java  SimpleTableMatcher.java  TableMatcher.java
src/main/resources/: mcmod.info
